# Lightweight CPU-only Dockerfile for development/testing
# Switch to the main Dockerfile (CUDA) for production GPU deployment
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU-only (much smaller than CUDA version)
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8100

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8100"]
